@purple: #8e4f78;
@yellow: #fcb733;
@green: #739f3e;
@gray: #959991;

// color classes
.purple {
  color: @purple;
}

body {
  font-family: 'Roboto Condensed';
  font-size: 1.2em;
  width: 100%;
  @media screen and (max-width: 469px) {
    text-align: center;
  }
}

h1 {
  color: @purple;
  margin-top: 0.5em;
  font-weight: 700;
}

.flexrow-wrap {
  display: -webkit-flex;
  display: flex;
  -webkit-flex-flow: row wrap;
  flex-flow: row wrap;
  -webkit-justify-content: space-between;
  justify-content: space-between;
}

header {
  z-index: 20;
  .nav-wrapper {
    border-color: @yellow;
  }
  .nav-left a.vote-link {
    display: none;
    outline: none;
  }
  .nav-right a.vote-link {
    display: block;
  }
  a.nav-link, a.vote-link {
    padding-top: 0.3em;
    border-color: rgba(0,0,0,0);
    text-decoration: none;
  }
  a.nav-link {
    color: black;
    &:hover, &.active {
      border-color: @yellow;
    }
  }
  a.vote-link {
    opacity: 0.5;
    color: white;
    background-color: @green;
  }
  @media screen and (min-width: 1199px) {
    font-size: 1.4rem;
  }
  @media screen and (max-width: 830px) {
    font-size: 1rem;
  }
  @media screen and (max-width: 700px) {
    .nav-left {
      width: 100%;
      justify-content: space-between;
      a.vote-link {
        display: block;
      }
    }
    .nav-right {
      display: none;
    }
  }
  @media screen and (max-width: 479px) {
    font-size: 0.8rem;
  }
}

.content-panel {
  @media screen and (max-width: 830px) {
    margin-top: 0;
    .main {
      width: 100%;
      border: none;
    }
    .push {
      display: none;
    }
  }
}

.side-panel {
  @media screen and (min-width: 1199px) {
    h1 {
      font-size: 0.95em;
    }
  }
  @media screen and (max-width: 830px) {
    position: relative;
    width: 100%;
    h1 {
      font-size: 1em;
    }
  }
  @media screen and (min-width: 500px) and (max-width: 830px) {
    img {
      width: 60%;
    }
  }
}

.media-thumb {
  border: 1px solid @yellow;
  border-radius: 0 3px 3px 0;
  margin-bottom: 1.5em;
  .gallery-icon {
    right: 0.35em;
    bottom: 0.35em;
    z-index: 1;
  }
  a {
    color: @purple;
    font-weight: 700;
  }
}

.metadata span {
  color: @gray;
  margin: 0 0.25em;
}

.metadata section.tags {
  display: inline-block;
  margin: 0;
}

.video-wrapper {
  background: #000;
}

.media-wrapper {
  width: 100%;
  height: 200px;
  overflow: hidden;
  div {
    width: 100%;
    height: 100%;
  }
}

.media-post {
  background-color: white;
  border-radius: 5px;
  padding: 1em;
  position: relative;
  .fa-times-circle {
    position: absolute;
    right: 0.2em;
    top: 0.13em;
    z-index: 1;
    &:before {
      background: white;
      border-radius: 0% 0% 0% 100%;
    }
    &:hover {
      color: @gray;
    }
  }
  .carousel-caption {
    width: initial;
    position: relative;
    left: auto;
    right: auto;
    color: @gray;
    text-shadow: none;
    margin: 0.5em 0;
  }
  .carousel-inner>.item>a>img, .carousel-inner>.item>img, .img-responsive, .thumbnail a>img, .thumbnail>img {
    width: 100%;
  }
  .carousel-control {
    color: @purple;
    background: none;
    top: auto;
    bottom: 40px;
    opacity: 1;
    &:hover {
      opacity: .5;
    }
    @media screen and (max-width: 768px) {
      bottom: 30px;
    }
  }
  .carousel-indicators .active { background-color: @purple }
  .carousel-indicators li { border: 1px solid @purple; }
}

.rc-modal-panel {
  div {
    width: 100%;
  }
  .ph-5-m.ph7-l {
    @media screen and (min-width: 1200px) {
      padding: 0 30em;
    }
  }
}

.people-panel {
    border-color: @purple;
    .photo-container {
        width: 100%;
        padding-top: 100%;
        position: relative;
    }
    .photo {
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
    }
}

.about-section {
  margin-bottom: 2em;
  img {
      width: 30%;
      margin: 0 1%;
  }
}

.sub-navigation-wrapper {
  width: 100%;
  font-weight: 300;
  text-transform: uppercase;
  letter-spacing: 1px;
}

#tags {
  text-align: center;
  li {
    margin-left: -5px;
  }
  span.tag {
    margin: 0 5px;
  }
  a {
    color: @green;
  }
}

.sub-navigation {
  a {
    color: @green;
    font-size: 1em;
    font-weight: 300;
  }
  @media screen and (max-width: 445px) {
    text-align: center;
  }
  @media screen and (min-width: 831px) {
    .divider {
      display: none;
    }
  }
  @media screen and (min-width: 446px) and (max-width: 830px) {
    ul, li {
      display: inline-block;
      margin: 0 0.5em;
    }
    li {
      margin-bottom: 0.4em;
    }
    li.last {
      display: block;
      text-align: center;
    }
    li.divider.last {
      display: none;
    }
  }
}

#tags, .sub-navigation {
  a {
    cursor: pointer;
    line-height: 0.9em;
    text-decoration: none;
    &.active-tag {
      font-weight: 800;
    }
  }
  li {
    line-height: 0.9em;
    margin-bottom: 0.9em;
  }
  .divider {
    color: black;
  }
  @media screen and (max-width: 830px) {
    ul, li {
      display: inline-block;
      margin: 0 0.5em;
    }
    li {
      margin-bottom: 0.4em;
    }
  }
}

.footer {
  margin-top: auto;
  margin-bottom: 2.5em;
  border-color: @yellow;
}
